NODE_ENV=development
PORT=5002
JWT_SECRET=oi87jhE2po2309fDeasdsadsa9isdjowe345435b4v345b3bofdko23o24pHovb345b4353fdgHJTasdaZpo
MONGO_HOST=mongodb://localhost/model-admin-tst
MONGO_PORT=27017
ROLLBAR_ACCESSTOKEN=aaaaaasdsadsabbbbbbccccc
RUN_CRON=true
